ToursApp/Pages/MainPage.xaml

<Page x:Class="ToursApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="36" Margin="240,25,240,24" Width="320">
            <Button x:Name="BtnTouts" Height="25" Width="150" Content="Список туров" Margin="5" Click="BtnTouts_Click"></Button>
            <Button x:Name="BtnHotels" Height="25" Width="150" Content="Список отелей" Margin="5" Click="BtnHotels_Click"></Button>
        </WrapPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="179,0" Width="442">
            <local:HexaButton Caption="Список туров" Description="Нажмите, чтобы открыть список туров" ColoredSource="/Resources/logo.png">
                <local:HexaButton.Background>
                    <ImageBrush/>
                </local:HexaButton.Background>
            </local:HexaButton>
            <local:HexaButton Caption="Список отелей" Description="Нажмите, чтобы открыть список отелей" ColoredSource="/Resources/logo.png"></local:HexaButton>
        </StackPanel>
    </Grid>
</Page>
